<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Title</title>
    <link rel="stylesheet" href="css/foundation-emails.css" />
</head>
<style>
    .main {
        background: #243853;
        color: #fff;
        height: 80px;
        margin-left: 170px;
        margin-right: 170px;
        margin-top: 80px;
    }

    .welcome-message {
        margin-left: 600px;
        margin-right: 600px;
        font-family: Avenir;
        font-size: 1.35rem;
        font-style: normal;
        font-weight: 400;
        line-height: 35px;
        letter-spacing: 0em;
        text-align: center;
       
       
        
    }

    .footer-headings {
    color: #333333;
    font-family: Avenir;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 900;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
  }

  .footer-links {
    color: #333333;
    font-family: Avenir;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 62px;
    letter-spacing: 0em;
    text-align: left;

  }
</style>

<body>
    <!-- <style> -->
    <table class="body" data-made-with-foundation>
        <tr>
            <td class="float-center" align="center" valign="top" style="background-color: #fff;">
                <center>
                    <div class="main">
                        <h1 style="margin-left: 60px; padding-top: 15px;">Renamarket</h1>
                    </div>
                    <div style="display: flex; 
          justify-content: center;
          align-items: center;">
                        <img src="https://res.cloudinary.com/diued7ugb/image/upload/v1621971684/Mail-bro_1_lgwkq6.png"
                            alt="welcome" srcset="" style="width: 170px;">
                    </div>
                    <div>
                        <h3 style=" color: #243853;
            display: flex; 
          justify-content: center; font-family: Avenir;
          font-size: 2rem;
          font-style: normal;
          font-weight: 900;
          line-height: 60px;
          letter-spacing: 0em;

">Welcome To Renamarket</h3>
                        <p class="welcome-message">
                            Get ready to expand your reach and be connected to millions of buyer. Confirm that this is
                            your email to get started.
                        </p>
                        <a href="#"> <button style="background: #584DCD; color:#fff; height: 35px;
              width: 151px;
              left: 630px;
              top: 994px;
              border-radius: 6px;
              padding: 16px, 32px, 16px, 32px;
              border-style:none;
              
              ">Confirm Email</button></a> <br><br><br>
                    </div>
                </center>

            </td>

        </tr>

    </table><br><br>
    <div style="margin-left: 70px; float: left;">
        <h6 style="font-family: Avenir;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    ">
            Connect <br><span>With us</span>
        </h6>
        <a href="" style="float:left;"><img
                src="https://res.cloudinary.com/diued7ugb/image/upload/v1621972121/twitter_lqqpuh.png"
                style="width: 20px;" alt="twitter" srcset=""></a>
        <a href="" style="float:left;"><img
                src="https://res.cloudinary.com/diued7ugb/image/upload/v1621972062/facebook_wtt7gy.png"
                style="width: 8px; margin-left: 10px;" alt="Facebook" srcset=""></a>
        <a href="" style="float:left;"><img
                src="https://res.cloudinary.com/diued7ugb/image/upload/v1621972082/linkedin2_vsltqc.png"
                style="width: 18px; margin-left: 10px;" alt="linkedin" srcset=""></a><br>
        <p style="color: #333333; font-family: Avenir;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    ">or email us at <br><span><a style="color: #333333; font-family: Avenir;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;" href="">info@openmarket.com</a></span></p>
    </div>
    <div style="margin-left: 200px; float: left;">
        <h6 class="footer-headings">
            Privacy
        </h6>
        <a class="footer-links" style="color: #333333;" href="">Coockies Policy</a><br>
        <a class="footer-links" style="color: #333333;" href=""> Privacy Policy</a><br>
        <a class="footer-links" style="color: #333333;" href="">Terms & Condition</a><br>
    </div>
    <div style="margin-left: 200px; float: left;">
        <h6 class="footer-headings">
            Get Help
        </h6>
        <a class="footer-links" href="" style="color: #333333;">FAQs</a><br>
        <a class="footer-links" href="" style="color: #333333;"> Contact us</a><br>

    </div>
    <div style="margin-left: 200px; float: left;">
        <h6 class="footer-headings">
            Renamarket
        </h6>
        <a class="footer-links" href="" style="color: #333333;">What we do</a><br>
        <a class="footer-links" href="" style="color: #333333;"> About us</a><br>

    </div>
    <div style="margin-left: 200px; float: left;">
        <p style="font-family: Avenir;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;">Copyright © 2020 Open Market. All <br> rights reserved</p>

    </div>
</body>

</html>